<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../style/css/main.css" />
    <title>about</title>
  </head>
  <body>
    <header>
      <section class="d3">
        <div class="d1">
          <div>
            <img src="../img about/Logo (3).svg" alt="" />
          </div>
          <div class="d2">
            <a href="./homepages.html" target="_blank">Product</a>
            <a href="./homepages.html" target="_blank">Services</a>
            <a href="./homepages.html" target="_blank">About</a>
          </div>
          <div class="d4">
            <a href="./homepages.html" target="_blank">Log In</a>
          </div>
        </div>
        
      </section>

    </header>
  </body>
</html>
